<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/28 19:34:48.000.114,=C:\Users\VENDAKI\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/05/28 19:42:31.000.352,C:\Users\VENDAKI\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\fm_principal.dfm</Transaction>
    <Transaction>2020/05/28 19:42:31.000.352,C:\Users\VENDAKI\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\fm_principal.pas</Transaction>
    <Transaction>2020/05/28 19:42:53.000.968,C:\Users\VENDAKI\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\ApiVendaki.dproj</Transaction>
    <Transaction>2020/05/28 19:51:12.000.909,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\VendakiAPPService.pas</Transaction>
    <Transaction>2020/05/28 19:53:59.000.641,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\VendakiAPPService.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\usuariosService.pas</Transaction>
    <Transaction>2020/05/28 19:54:35.000.272,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 19:54:53.000.067,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\ClienteService.pas</Transaction>
    <Transaction>2020/05/28 20:00:44.000.562,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 20:01:07.000.409,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\ContatoService.pas</Transaction>
    <Transaction>2020/05/28 20:02:42.000.065,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 20:03:14.000.094,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\FornecedorService.pas</Transaction>
    <Transaction>2020/05/28 20:04:57.000.736,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 20:05:49.000.898,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\TransportadoraService.pas</Transaction>
    <Transaction>2020/05/28 20:10:45.000.980,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 20:11:44.000.698,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\UNService.pas</Transaction>
    <Transaction>2020/05/28 20:13:32.000.904,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\TransportadoraService.pas=</Transaction>
    <Transaction>2020/05/28 20:13:40.000.989,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 20:14:04.000.073,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\TransportadoraService.pas</Transaction>
    <Transaction>2020/05/28 20:17:05.000.847,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 20:17:25.000.213,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\VeiculoService.pas</Transaction>
    <Transaction>2020/05/28 20:20:21.000.509,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 20:20:36.000.276,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\impostoService.pas</Transaction>
    <Transaction>2020/05/28 20:26:13.000.073,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 20:58:14.000.214,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\caixaService.pas</Transaction>
    <Transaction>2020/05/28 21:01:36.000.366,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 21:02:03.000.712,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\estoqueService.pas</Transaction>
    <Transaction>2020/05/28 21:03:44.000.303,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 21:04:02.000.075,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\relatorioService.pas</Transaction>
    <Transaction>2020/05/28 21:05:30.000.740,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 21:05:54.000.328,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\financeiroService.pas</Transaction>
    <Transaction>2020/05/28 21:09:33.000.969,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 21:10:27.000.918,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\dm_data.pas</Transaction>
    <Transaction>2020/05/28 21:10:27.000.918,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.dfm=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\dm_data.dfm</Transaction>
    <Transaction>2020/05/28 21:13:11.000.783,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 21:13:31.000.929,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\parametros_cadastros.pas</Transaction>
    <Transaction>2020/05/28 21:31:10.000.859,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 21:31:21.000.052,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\funcoes.pas</Transaction>
    <Transaction>2020/05/28 22:54:07.000.019,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/05/28 22:54:21.000.450,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\usuarios.pas</Transaction>
    <Transaction>2020/05/30 13:49:25.000.181,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\parametros.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\parametros_cadastros.pas</Transaction>
    <Transaction>2020/05/30 21:12:38.000.051,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\usuarios.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\user.pas</Transaction>
    <Transaction>2020/05/30 21:12:45.000.033,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\user.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\usuario.pas</Transaction>
    <Transaction>2020/06/02 15:08:46.000.819,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/06/02 15:08:55.000.284,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\cliente.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/06/10 08:37:27.000.208,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/06/10 08:37:32.000.843,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\contato.pas</Transaction>
    <Transaction>2020/06/10 17:35:59.000.235,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/06/10 17:36:08.000.308,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\fornecedor.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/06/11 20:23:03.000.411,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/06/11 20:23:13.000.199,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\transportadora.pas</Transaction>
    <Transaction>2020/06/11 20:57:46.000.192,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/06/11 20:58:06.000.887,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\imposto.pas</Transaction>
    <Transaction>2020/06/23 13:45:54.000.672,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/06/23 13:45:59.000.549,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\produto.pas</Transaction>
    <Transaction>2020/06/23 14:52:10.000.867,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/06/23 14:52:31.000.812,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\ProdutoService.pas</Transaction>
    <Transaction>2020/06/27 15:54:37.000.470,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\estoqueService.pas=</Transaction>
    <Transaction>2020/06/27 15:54:40.000.701,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\caixaService.pas=</Transaction>
    <Transaction>2020/06/27 15:54:44.000.149,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\VeiculoService.pas=</Transaction>
    <Transaction>2020/06/27 15:54:51.000.701,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\ContatoService.pas=</Transaction>
    <Transaction>2020/06/27 15:54:57.000.272,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\contato.pas=</Transaction>
    <Transaction>2020/06/27 15:55:13.000.683,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\UNService.pas=</Transaction>
    <Transaction>2020/06/27 17:07:54.000.018,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\financeiroService.pas=</Transaction>
    <Transaction>2020/08/27 09:36:47.000.641,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/08/27 09:36:55.000.937,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\retornos.pas</Transaction>
    <Transaction>2020/09/04 09:57:58.000.505,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\contato.pas</Transaction>
    <Transaction>2020/09/04 09:58:05.000.175,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\ContatoService.pas</Transaction>
    <Transaction>2020/09/04 09:58:05.000.256,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\financeiroService.pas</Transaction>
    <Transaction>2020/09/04 09:58:05.000.283,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\UNService.pas</Transaction>
    <Transaction>2020/09/04 09:58:05.000.300,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\VeiculoService.pas</Transaction>
    <Transaction>2020/09/04 09:58:05.000.241,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\estoqueService.pas</Transaction>
    <Transaction>2020/09/04 09:58:05.000.158,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\caixaService.pas</Transaction>
    <Transaction>2020/09/04 09:59:16.000.628,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\contato.pas=</Transaction>
    <Transaction>2020/09/04 09:59:35.000.685,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\cliente.pas</Transaction>
    <Transaction>2020/09/04 09:59:35.000.753,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\fornecedor.pas</Transaction>
    <Transaction>2020/09/04 09:59:35.000.765,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\imposto.pas</Transaction>
    <Transaction>2020/09/04 09:59:35.000.740,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\contato.pas</Transaction>
    <Transaction>2020/09/04 09:59:35.000.788,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\transportadora.pas</Transaction>
    <Transaction>2020/09/04 09:59:35.000.776,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\produto.pas</Transaction>
    <Transaction>2020/09/04 09:59:35.000.800,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\usuario.pas</Transaction>
    <Transaction>2020/09/04 10:00:05.000.496,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\contato.pas=</Transaction>
    <Transaction>2020/09/04 10:01:13.000.866,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\ContatoService.pas=</Transaction>
    <Transaction>2020/09/04 10:01:40.000.541,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\UNService.pas=</Transaction>
    <Transaction>2020/09/04 10:05:22.000.508,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\ClienteService.pas</Transaction>
    <Transaction>2020/09/04 10:05:22.000.521,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\FornecedorService.pas</Transaction>
    <Transaction>2020/09/04 10:05:22.000.595,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\TransportadoraService.pas</Transaction>
    <Transaction>2020/09/04 10:05:22.000.608,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\usuariosService.pas</Transaction>
    <Transaction>2020/09/04 10:05:22.000.546,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\ProdutoService.pas</Transaction>
    <Transaction>2020/09/04 10:05:22.000.582,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\relatorioService.pas</Transaction>
    <Transaction>2020/09/04 10:05:22.000.534,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\impostoService.pas</Transaction>
    <Transaction>2020/09/04 10:05:26.000.015,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\__history</Transaction>
    <Transaction>2020/09/04 10:05:39.000.968,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\estoqueService.pas=</Transaction>
    <Transaction>2020/09/04 10:05:52.000.483,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\VeiculoService.pas=</Transaction>
    <Transaction>2020/11/02 18:08:07.000.532,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/11/02 18:08:22.000.270,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\natureza.pas</Transaction>
    <Transaction>2020/11/02 18:10:00.000.267,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\natureza.pas</Transaction>
    <Transaction>2020/11/02 18:10:17.000.293,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/11/02 18:10:31.000.616,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\NaturezaService.pas=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2020/11/02 18:10:48.000.246,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\NaturezaService.pas=</Transaction>
    <Transaction>2020/11/02 18:11:11.000.640,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\naturezaService.pas</Transaction>
    <Transaction>2020/11/02 18:11:37.000.141,C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\naturezaService.pas=</Transaction>
    <Transaction>2020/11/02 18:11:56.000.136,=C:\Users\VENDAKI\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\naturezaService.pas</Transaction>
    <Transaction>2021/06/29 10:33:43.000.946,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\financeiroService.pas=</Transaction>
    <Transaction>2021/06/29 10:35:07.000.360,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\natureza.pas=</Transaction>
    <Transaction>2021/06/29 10:35:25.000.178,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\naturezaService.pas=</Transaction>
    <Transaction>2021/06/29 10:36:05.000.253,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\relatorioService.pas=</Transaction>
    <Transaction>2021/06/29 10:36:16.000.485,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\fornecedor.pas=</Transaction>
    <Transaction>2021/06/29 10:38:57.000.556,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\funcoesAPI.pas=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\funcoes.pas</Transaction>
    <Transaction>2021/06/29 10:40:16.000.068,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\funcoes.pas=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\funcoesAPI.pas</Transaction>
    <Transaction>2021/06/29 11:43:54.000.739,=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Chilkat_v9_5_0_TLB.pas</Transaction>
    <Transaction>2021/07/24 14:17:25.000.712,=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2021/07/24 14:17:48.000.846,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\natureza.pas</Transaction>
    <Transaction>2021/07/24 14:18:02.000.250,=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2021/07/24 14:18:27.000.320,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\naturezaService.pas</Transaction>
    <Transaction>2022/02/22 15:12:16.000.759,=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2022/02/22 15:12:47.000.998,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\AppService.pas=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2022/02/22 17:56:02.000.070,=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2022/02/22 17:56:12.000.477,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\app.pas=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2022/03/25 15:01:01.000.459,=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2022/03/25 15:01:09.000.694,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\indicacao.pas</Transaction>
    <Transaction>2022/03/25 15:10:55.000.909,=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2022/03/25 15:11:25.000.229,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\IndicacaoService.pas</Transaction>
    <Transaction>2022/04/04 22:11:18.000.731,=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2022/04/04 22:11:48.000.463,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\servicos\utilService.pas</Transaction>
    <Transaction>2022/04/04 22:22:17.000.812,=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas</Transaction>
    <Transaction>2022/04/04 22:22:37.000.827,C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\Unit1.pas=C:\Users\a\Dropbox\PROJETO VENDAKI\WEB\API VENDAKI\regras\utilidades.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="regras"/>
    <File Path="regras\cliente.pas"/>
    <File Path="regras\imposto.pas"/>
    <File Path="regras\produto.pas"/>
    <File Path="regras\usuario.pas"/>
    <File Path="regras\transportadora.pas"/>
    <File Path="regras\natureza.pas"/>
    <File Path="regras\app.pas"/>
    <File Path="regras\indicacao.pas"/>
    <File Path="regras\utilidades.pas"/>
    <File Path="servicos"/>
    <File Path="servicos\ClienteService.pas"/>
    <File Path="servicos\impostoService.pas"/>
    <File Path="servicos\ProdutoService.pas"/>
    <File Path="servicos\TransportadoraService.pas"/>
    <File Path="servicos\usuariosService.pas"/>
    <File Path="servicos\__history"/>
    <File Path="servicos\naturezaService.pas"/>
    <File Path="servicos\AppService.pas"/>
    <File Path="servicos\IndicacaoService.pas"/>
    <File Path="servicos\utilService.pas"/>
    <File Path="fm_principal.pas"/>
    <File Path="fm_principal.dfm"/>
    <File Path="dm_data.pas"/>
    <File Path="dm_data.dfm"/>
    <File Path="funcoes.pas"/>
    <File Path="parametros.pas"/>
    <File Path="retornos.pas"/>
  </ProjectSortOrder>
</BorlandProject>
